<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="clock">00:00:00</h2>
    <form id="login-form" class="hidden">
        <input 
        required
        maxlength=""
        type="text" 
        placeholder="What is your name?"/>
        <button>Login</button>

    </form>
    <h1 id="greeting" class="hidden"></h1>
    <form id="todo-form">
        <input type="text" placeholder="Write a To Do and Press Enter." required/>
    </form>
    <ul id="todo-list"></ul>
    <div id="quote">
        <span></span>
        <span></span>
    </div>
    <script src="background.js"></script>
    <script src="greetings.js"></script>
    <script src="clock.js"></script>
    <script src="quotes.js"></script>
    <script src="todo.js"></script>
</body>
</html>